   
  <div align="center">
  <a href="https://poketube.fun/watch?v=9sJUDx7iEJw&quality=medium&=sjohgteojgytrueugtye4jhtytjrjnyıı">
   <img src="https://poketube.fun/css/logo.svg" width="500"> </a><br>
   
</div>


# 
 
## Table of Contents:
- [Welcome!](#Welcome!)
- [Hosting Poketube~](#hosting-poketube)
- [The Legal Stuff](#the-legal-stuff)


## Welcome! 
This is the source code of PokeTube, the privacy-friendly youtube front-end built with the InnerTube API ([Docs](https://docs.poketube.fun)) that's packed with some pretty cool stuff including:
- ZERO ads
- Lyrics to songs
- A clean and modern UI
- A Javascript-free frontend
- No cookies or data collection
- And built-in dislike counts Thaks to the [Return YouTube Dislike Api](https://www.returnyoutubedislike.com/)!
#
## Hosting Poketube~
- To self host your own Poketube instance, you'll need the following:

  - [Node.js](https://nodejs.org/en/download/) 
  - [npm](http://npmjs.com) (Included with Node.js)


Once you have everything, clone our repo:
```
git clone https://codeberg.org/ashley/poketube.git
```
You can also clone using our Github mirror if you'd prefer:
```
git clone https://github.com/ashley0143/poketube.git
```

Now, install the needed dependencies within the Poketube folder:
```
npm install 
```
Once everythings installed, start your server with the following command:
```
node server.js
```
Congrats, Poketube should now be running on `localhost:3000`!
#
## The Legal Stuff..

[Privacy Policy](https://poketube.fun/privacy) <br>
TL;DR: we dont collect or share your personal info, that's it lol

We additionally use the GNU Coding Standard, see https://www.gnu.org/prep/standards

<a href="https://codeberg.org/Ashley/poketube/src/branch/main/LICENSE"> <img src="https://www.gnu.org/graphics/gplv3-88x31.png"> </a>
#
<div align=center><img src="https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/badges/StandWithUkraine.svg"></div>

